#
# Script to get system date at compilation time.
#
# SPDX-FileCopyrightText: 2010-2022 by Gilles Caulier, <caulier dot gilles at gmail dot com>
#
# SPDX-License-Identifier: BSD-3-Clause
#

STRING(TIMESTAMP MYBUILDDATE "%Y%m%dT%H%M%S" UTC)

# Configure the revision header

configure_file("@CMAKE_CURRENT_SOURCE_DIR@/cmake/templates/builddate.h.cmake.in"
               "@CMAKE_CURRENT_BINARY_DIR@/app/utils/digikam_builddate.h")
